# Kotlin_Training

./: .gitignore  build.gradle  readme.md
Appium_C#_Test/: KotlinTrainingTest.sln
Appium_C#_Test/KotlinTrainingTestProject/: App.config  AppTest.cs  Capabilities.cs  KotlinTrainingTestProject.csproj  TestReport.ps1  packages.config
Appium_C#_Test/KotlinTrainingTestProject/Features/: DI.feature  Start.feature
Appium_C#_Test/KotlinTrainingTestProject/Steps/: DISteps.cs  StartSteps.cs
Appium_C#_Test/UnitTestProject1/: AppTest.cs
Appium_C#_Test/UnitTestProject1/Properties/: AssemblyInfo.cs
Appium_JS_Test/: package.json  test.js
Appium_Java_Test/: pom.xml
Appium_Java_Test/src/test/java/com/example/jpedretti/kotlintraining/java/test/: AppTest.java  AppTestCucumber.java  AppTestCucumberKotlin.kt  AppTestJava.java  AppTestKotlin.kt  AppiumController.kt  BaseDriver.java  BaseDriver.kt  Capabilities.kt
Appium_Java_Test/src/test/java/com/example/jpedretti/kotlintraining/java/test/Feature/: DI.feature  Start.feature
Appium_Java_Test/src/test/java/com/example/jpedretti/kotlintraining/java/test/Steps/: GoToDiSteps.java  GoToDiSteps.kt  OpenAppSteps.java  OpenAppStepsKotlin.kt
Appium_Java_Test/src/test/java/com/example/jpedretti/kotlintraining/java/test/hook/: CucumberHook.kt
Appium_Java_Test/src/test/java/com/example/jpedretti/kotlintraining/java/test/screens/: BaseAndroidScreenObjects.kt  DiScreen.kt  DiScreenAndroid.kt  DiScreenIOS.kt  MainScreen.kt
Appium_Java_Test/src/test/java/com/example/jpedretti/kotlintraining/java/test/steps/: GoToDiSteps.kt  OpenAppStepsKotlin.kt
app/: build.gradle
app/src/androidTest/java/com/example/jpedretti/kotlintraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpedretti/kotlintraining/: BaseController.kt  BindingActivity.kt  BindingConverters.kt  DIViewModel.kt  DependencyInjectionActivity.kt  MainActivity.kt  MyApplication.kt  MyController.kt  MyModel.kt  TestService.kt  TestServiceImpl.kt
app/src/main/java/com/example/jpedretti/kotlintraining/activities/: DiAndBindingActivity.kt  MainActivity.kt
app/src/main/java/com/example/jpedretti/kotlintraining/business/: SwapiBusiness.kt  SwapiBusinessImpl.kt  TestBusiness.kt  TestBusinessImpl.kt
app/src/main/java/com/example/jpedretti/kotlintraining/controllers/: BaseController.kt  MyController.kt
app/src/main/java/com/example/jpedretti/kotlintraining/extensions/: ViewExtensions.kt
app/src/main/java/com/example/jpedretti/kotlintraining/infrastructure/: CoroutineContextInjector.kt
app/src/main/java/com/example/jpedretti/kotlintraining/infrastructure/converters/: BindingConverters.kt
app/src/main/java/com/example/jpedretti/kotlintraining/infrastructure/extensions/: ViewExtensions.kt
app/src/main/java/com/example/jpedretti/kotlintraining/injection/: CoroutineContextInjector.kt
app/src/main/java/com/example/jpedretti/kotlintraining/manager/: CustomConnectivityManager.kt  CustomConnectivityManagerImpl.kt  NotificationManager.kt  NotificationManagerImpl.kt  SwapiManager.kt  SwapiManagerImpl.kt  TestManager.kt  TestManagerImpl.kt
app/src/main/java/com/example/jpedretti/kotlintraining/models/: DiModel.kt  MyModel.kt
app/src/main/java/com/example/jpedretti/kotlintraining/provider/: BaseSwapiApi.kt  ConnectivityProvider.kt  ConnectivityProviderImpl.kt  NotificationProvider.kt  NotificationProviderImpl.kt  PlanetsApi.kt  SwapiPlanetHttpProviderImpl.kt  SwapiPlanetOfflineProviderImpl.kt  SwapiPlanetProvider.kt
app/src/main/java/com/example/jpedretti/kotlintraining/provider/responseModels/: PlanetResult.kt  SwapiResult.kt
app/src/main/java/com/example/jpedretti/kotlintraining/services/: NotificationService.kt  NotificationServiceImpl.kt  ResourcesService.kt  ResourcesServiceImpl.kt  TestService.kt  TestServiceImpl.kt
app/src/main/java/com/example/jpedretti/kotlintraining/services/api/: BaseSwapiApi.kt  PlanetsApi.kt  SwapiPlanetService.kt  SwapiPlanetServiceImpl.kt
app/src/main/java/com/example/jpedretti/kotlintraining/services/responseModels/: PlanetResult.kt  SwapiResult.kt
app/src/main/java/com/example/jpedretti/kotlintraining/utils/: CoroutineContextInjector.kt
app/src/main/java/com/example/jpedretti/kotlintraining/view/: DiAndBindingActivity.kt  PlanetAdapter.kt
app/src/main/java/com/example/jpedretti/kotlintraining/viewModel/: DIViewModel.kt
app/src/main/java/com/example/jpedretti/kotlintraining/viewModels/: DIViewModel.kt
app/src/main/res/layout/: activity_binding.xml  activity_dependency_injection.xml  activity_di_and_binding.xml  activity_main.xml  planet_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jpedretti/kotlintraining/: DiViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/jpedretti/kotlintraining/infrastructure/: CoroutineContextInjector.kt
app/src/test/java/com/example/jpedretti/kotlintraining/injection/: CoroutineContextInjector.kt
app/src/test/java/com/example/jpedretti/kotlintraining/utils/: CoroutineContextInjector.kt
gradle/wrapper/: gradle-wrapper.properties
