<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/periods_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="periods"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/orbital_period_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="orbital: "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/periods_label" />

        <TextView
            android:id="@+id/orbital_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/orbital_period_label"
            app:layout_constraintTop_toBottomOf="@id/periods_label"
            tools:text="300" />

        <TextView
            android:id="@+id/rotation_period_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="rotation: "
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/orbital_period"
            app:layout_constraintTop_toBottomOf="@id/periods_label" />

        <TextView
            android:id="@+id/rotation_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/rotation_period_label"
            app:layout_constraintTop_toBottomOf="@id/periods_label"
            tools:text="24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>